
<Loading id="loading"/>
<scroll-view scroll-top="{{scrollTop}}"  wx:if="{{categoryList.length!=0}}"  bindscrolltolower="bindDownLoad"  scroll-y="true" style="height:{{windowHeight}}px;"   >
<view class='Catrgory_list_content'>
<block  wx:for="{{categoryList}}" wx:for-item="item" wx:key="key">
  <view class='goodsContainer'bindtap="goodsDetail" data-goodsId="{{item.goodsId}}" >
     <image class='goodsImgstyle'  src="{{item.goodsImgUrl}}" ></image>
     <text class='goodsName'>{{item.goodsName}}</text>
     <view class='bottomstyle'>
         <text class='goodsPrice'>￥{{item.goodsPrice}}</text>
     </view>
  </view>
</block> 
</view>
<view class='loading'>
   <image src='../../assets/images/loading.png'></image>
   <text>努力加载中....</text>
</view>
</scroll-view>






