
.add_address{
  
}

.add_container{
 padding: 0 20px;
}

.title{
  font-size: 12px;
  color:#666666;
  display: block;
padding: 10px 0px;
}
.input_content {
   display: flex;
   height:50px;
   align-items: center;
   
}
.input_content text{
  
  font-size: 12px;
  color:#000000;
}
.input_content text:nth-child(2){
  color:#999999;
}

.input_content input{
  font-size: 12px;
  flex: 1;
}



.margin{
  width:100%;
  height:6px;
  background: #f5f5f5;
}

.bottom_border{
  border-bottom:1px solid #f5f5f5;
}

.select{
  display: flex;
  align-items: center;
  height: 50px;
  padding-left:20px;
}

.select_right{
  display: flex;
  align-items: center; 
  margin-right:20px;
}

.select_left{
  display: flex;
  align-items: center;
  margin-right:20px;
}

.select_left image{
  width:24px;
  height:24px;  
    
}
.select text{
  font-size: 12px;
  margin-left:5px;
  color:#000000;
}

.picker{

  display: flex;
  align-items: center;
  padding: 0px;
}

.picker text{
  display: block;
  color:#666666;
 
}

.add_btn{
  width:100%;
  height:60px;
  background:#ffffff;
  position :fixed;
  bottom:0px;
  left:0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add_btn text{
  color:#ffffff;
  font-size: 13px;
  display: block;
  width:90%;
  line-height: 45px;
  background: #000000;
  text-align: center;
  letter-spacing: 2px;
}