<!--index.wxml-->
<view class='content'>
  <view class='userInfo'>
   <image src="/assets/images/set.png" ></image>
     <view class="username">
        <text>用户名：ASGSBGX</text>
        <view class='set'>
           <image src="/assets/images/set.png" ></image>
           <text>账户设置</text>
        </view>
     </view>
  </view>
  <view class='itemcontent'>
     <view class='item' data-current="0"  bindtap="order">
        <view class='item_left'>
            <image src="/assets/images/all.png" ></image>
            <text>我的订单</text>
        </view>
        <image class='item_right' src="/assets/images/right.png" ></image>
     </view>
  </view>
  <view class='itemcontent'>
     <view class='item' data-current="0"  bindtap="coupon"  >
        <view class='item_left'>
            <image src="/assets/images/youhuiquan.png" ></image>
            <text>我的优惠券</text>
        </view>
        <image class='item_right' src="/assets/images/right.png" ></image>
     </view>
  </view>
   <view class='itemcontent'>
     <view class='item' data-current="0"  bindtap="collect"  >
        <view class='item_left'>
            <image src="/assets/images/select_n.png" ></image>
            <text>我的收藏</text>
        </view>
        <image class='item_right' src="/assets/images/right.png" ></image>
     </view>
  </view>

  <view class='itemcontent' bindtap="address"  >
      <view class='item'>
        <view class='item_left'    >
            <image src="/assets/images/address.png" ></image>
            <text>收货地址</text>
        </view>
        <image class='item_right' src="/assets/images/right.png" ></image>
     </view>

     
  </view>

    <view class='itemcontent'  bindtap="calling">
       <view class='item'>
        <view class='item_left'>
            <image src="/assets/images/services.png" ></image>
            <text>联系客服</text>
        </view>
        <image class='item_right' src="/assets/images/right.png" ></image>
     </view>
    </view>
</view>

<view class='itemcontent'>
     <view class='item' data-current="0"  bindtap="couponlist"  >
        <view class='item_left'>
            <image src="/assets/images/youhuiquan.png" ></image>
            <text>系统优惠券</text>
        </view>
        <image class='item_right' src="/assets/images/right.png" ></image>
     </view>
  </view>
