

page{
  background:#f5f5f5;
}


.userInfo{
  display:flex;
  flex-direction: row;
  align-items: center;
  height:150px;
  width:100%;
  position: relative;
  
}

.userInfo > image{
  height:150px;
  width:100%;
  display: block;
  position: absolute;
  left: 0px;
  top:0px;
}

.userInfo > view { 
  position: absolute;
  left: 0px;
  top:0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
flex-direction: column;
}
.userInfo > view >image{
  width:80px;
  height:80px;
  border-radius: 50px;
  display: block;
}

.userInfo > view >text{
  color:#ffffff;
 font-weight: 700;
 font-size: 18px;
 margin-top:10px;
}



.username{
  display: flex;
  flex-direction: column;
  margin-left:20px;
}
.username text{
  color:#fff;
  font-size: 14px;
}

.set{
  display: flex;
  flex-direction: row;
  margin-top:5px;
  align-items: center;
}
.set image{
  width:20px;
  height:20px;
  margin-right: 5px;
}

.set text{
  color:#e6e6e6;
}
.itemcontent{
   background: #fff;
  box-sizing: border-box;
  padding-left:15px;
  margin-top:1px;
}
.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
  height:45px;
  padding-right:10px;
  box-sizing: border-box;
}

.item_left{
 display: flex;
 flex-direction: row;
}

.item_left image{
  width: 20px;
  height:20px;
  margin-right: 8px;
}

.item_left text{
  color:#2c2c2c;
  font-size: 14px;
  font-weight: 600;
}

.item_right{
  width:20px;
  height:20px;
}

.border{
border-bottom: 1px solid #ccc;
}